# inventory.ini
[hadoop_cluster]
s1 ansible_host=s1_private_ip
s2 ansible_host=s2_private_ip
s3 ansible_host=s3_private_ip

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem # Replace with actual path on console server
ansible_python_interpreter=/usr/bin/python3
